<!DOCTYPE html>
<html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700;900&display=swap"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="style.css" />
  <title>LUGX Store</title>
  <style>
    body {
  margin: 0;
  font-family: "Roboto", sans-serif;
}
.header {
  background-color: #0171f9;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 50px;
}
.logo {
  width: 100px;
}
.btn {
  background-color: #ee626b;
  border-radius: 15px;
  padding: 5px 15px;
  color: #ffffff;
  border: none;
}

.btn:hover {
  background-color: #f2858c;
}

.header-links a {
  color: white;
  padding: 5px 15px;
  text-decoration: none;
  border-radius: 15px;
}

.header-links a:hover {
  background-color: #2386fe;
}

.landing-page {
  background-color: #0171f9;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px 50px;
  color: #ffffff;
  border-radius: 0 0 50px 50px;
}

.landing-page-left-section {
  width: 500px;
}

.landing-page-search input {
  border-radius: 50px;
  border: none;
  outline: none;
  height: 30px;
  padding: 0 10px;
}

.landing-page-search button {
  position: absolute;
  left: 200px;
  height: 30px;
}

.landing-page-image-container img {
  border-radius: 20px;
  width: 250px;
}

.trending-container {
  padding: 25px 50px;
}

.trending-container span {
    color: #ee626b;
    text-transform: uppercase;
    font-size: 14px;
}

.trending-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.trending-header h1 {
    margin-top: 0;
}

.trending-cards {
    display: flex;
    gap: 12px;
}

.card {
    width: 300px;
    background-color: #EEEEEE;
    border-radius: 20px;
}

.card .thumb {
    border-radius: 20px 20px 0 0;
}

.card-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 25px;
}

.card-info img {
    width: 50px;
}
  </style>
</head>
<body>
  <!-- HEADER -->
  <div class="header">
    <img class="logo" src="images/logo.png" />
    <div class="header-links">
      <a href="test.html">Home</a>
      <a href="#">Our shop</a>
      <a href="#">Contact</a>
      <a href="#">About</a>
      <button class="btn">Sign in</button>
    </div>
  </div>

  <!-- Landing Page -->
  <div class="landing-page">
    <div class="landing-page-left-section">
      <span>Welcome To Lugx!</span>
      <h1>Best Gaming Site ever!</h1>
      <p>
        LUGX Gaming is free Bootstrap 5 HTML CSS website template for your
        gaming websites. You can download and use this layout for commercial
        purposes. Please tell your friends about TemplateMo.
      </p>
      <div class="landing-page-search">
        <input placeholder="Start typing..." />
        <button class="btn">SEARCH</button>
      </div>
    </div>
    <div class="landing-page-image-container">
      <img src="images/banner-image.jpg" />
    </div>
  </div>

  <!-- Trending Games -->
  <div class="trending-container">
    <span>Trending</span>
    <div class="trending-header">
      <h1>Trending Games</h1>
      <button class="btn">view all</button>
    </div>
    <div class="trending-cards">
      <div class="card">
        <img class="thumb" src="images/trending-01.jpg" />
        <div class="card-info">
          <div class="card-name">
            <p>Action</p>
            <h3>Assasins creed</h3>
          </div>
          <a>
            <img src="images/online-shopping.png" />
          </a>
        </div>
      </div>

      <div class="card">
        <img class="thumb" src="images/trending-01.jpg" />
        <div class="card-info">
          <div class="card-name">
            <p>Action</p>
            <h3>Assasins creed</h3>
          </div>
          <a>
            <img src="images/online-shopping.png" />
          </a>
        </div>
      </div>

      <div class="card">
        <img class="thumb" src="images/trending-01.jpg" />
        <div class="card-info">
          <div class="card-name">
            <p>Action</p>
            <h3>Assasins creed</h3>
          </div>
          <a>
            <img src="images/online-shopping.png" />
          </a>
        </div>
      </div>
    </div>
  </div>
</body>
</html>